# Serilog.Sinks.Godot

./: GodotLogger.cs  GodotSink.cs  GodotSinkExtensions.cs  README.md  Serilog.Sinks.Godot.csproj  Serilog.Sinks.Godot.sln
Interfaces/: IGameConsole.cs
