<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
	<LangVersion>13.0</LangVersion>
	<Title>$(AssemblyName)</Title>
	<Company>$(Authors)</Company>
	<NeutralLanguage>zh-Hans</NeutralLanguage>
	<VersionPrefix>1.0.1</VersionPrefix>
    <PackageTags>Serilog;Godot</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YongAn404/Serilog.Sinks.Godot</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/YongAn404/Serilog.Sinks.Godot</PackageProjectUrl>
    <Authors>YongAn404</Authors>
    <Copyright>Copyright © YongAn404</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Description>在Godot使用Serilog
Using Serilog in Godot</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.5.1" />
    <PackageReference Include="GodotSharp" Version="4.5.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
